extent.reporter.spark.out=Reports/Spark.html
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/

extent.reporter.spark.start=true
extent.reporter.spark.out=target/cucumber-reports/extent.html


extent.reporter.spark.base64imagesrc=true


#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf

#FolderName
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss

#System Info
systeminfo.os=windows

